$grid-margin: 10px;

body {
    margin: 0;
    margin-top: 0;
}

.website-header {
    grid-area: header;
    background-color: #bb4242;
    padding: $grid-margin;
}

main {
    grid-area: main;
    background-color: #42bbb1;
    padding: $grid-margin;
}

aside {
    grid-area: aside;
    background-color: #bb42a7;
    padding: $grid-margin;
}

footer {
    grid-area: footer;
    background-color: #4254bb;
    padding: $grid-margin;
}



.wrapper {
    margin: auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: fit-content(40%);
    grid-template-areas:
        'header main main main main'
        'footer footer footer footer footer';
}

.articles-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: $medium_screen_size) {
    body {
        margin-top: 0px;
        position: relative;
        top: -40px;
    }

    .wrapper {
        grid-template-columns: auto;

        max-width: 100%;
        grid-template-areas:
            'header'
            'main'
            'footer';
    }
}

@media screen and (max-width: $small_screen_size) {
    $grid-margin: 5px;

    article {
        margin-right: 0;
        margin-bottom: 2%;
    }

    .articles-wrapper {
        display: grid;
        grid-template-columns: auto;
    }
}